<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; MRO-W00 Build/HUAWEIMRO-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.103 Safari/537.36 XWEB/1300409 MMWEBSDK/20241202 MMWEBID/613 MicroMessenger/8.0.56.2800(0x2800385E) WeChat/arm64 Weixin Android Tablet NetType/WIFI Language/zh_CN ABI/arm64" version="24.7.17">
  <diagram name="第 1 页" id="XE730EA5jCzx72NkeQxo">
    <mxGraphModel dx="820" dy="1655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n8MJxtb5pY3To4aXfffj-1" value="能源管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="924" width="523" height="170" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-2" value="通信优化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="510" width="636" height="341" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-4" value="开始" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="369" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-5" value="构建多链路通信网络" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="313" y="144" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-6" value="更新数据库与地图" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="321" y="265" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-7" value="生成综合环境地图" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="386" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-8" value="智能处理通信信号" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="535" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-9" value="动态调控参数与发射信号" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="186" y="656" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-10" value="动态分配与监控能源" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="205" y="777" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-11" value="任务持续?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="381" y="949" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="394" y="1166" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-4" target="n8MJxtb5pY3To4aXfffj-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.09;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-5" target="n8MJxtb5pY3To4aXfffj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.33;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-6" target="n8MJxtb5pY3To4aXfffj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-7" target="n8MJxtb5pY3To4aXfffj-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.24;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-8" target="n8MJxtb5pY3To4aXfffj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.09;entryY=0.01;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-9" target="n8MJxtb5pY3To4aXfffj-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0;entryY=0.24;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-10" target="n8MJxtb5pY3To4aXfffj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="851" />
              <mxPoint x="275" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.32;entryX=1;entryY=0.92;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-3" target="n8MJxtb5pY3To4aXfffj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-11" target="n8MJxtb5pY3To4aXfffj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-22" value="接收卫星定位、气象数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0.94;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-5" target="n8MJxtb5pY3To4aXfffj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-23" value="整合地形、辐射、气象" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0.55;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-6" target="n8MJxtb5pY3To4aXfffj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-24" value="信号分类、噪声滤除" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0.82;entryY=0;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-8" target="n8MJxtb5pY3To4aXfffj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-25" value="调整信号强度、飞行姿态" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.31;entryY=0.01;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-9" target="n8MJxtb5pY3To4aXfffj-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-26" value="实时监测电池、能耗" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.99;entryY=0.13;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-10" target="n8MJxtb5pY3To4aXfffj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="851" />
              <mxPoint x="555" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-27" value="低辐射时启动节能模式" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.01;entryX=0.67;entryY=1;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-10" target="n8MJxtb5pY3To4aXfffj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-28" value="能源状态反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.98;exitY=0.01;entryX=0.92;entryY=1;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-10" target="n8MJxtb5pY3To4aXfffj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-29" value="环境数据更新" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0.88;entryY=0.99;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-7" target="n8MJxtb5pY3To4aXfffj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.32;entryX=1;entryY=0.92;rounded=0;" parent="1" source="n8MJxtb5pY3To4aXfffj-11" target="n8MJxtb5pY3To4aXfffj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="924" />
              <mxPoint x="686" y="350" />
            </Array>
            <mxPoint x="485" y="993" as="sourcePoint" />
            <mxPoint x="509" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8MJxtb5pY3To4aXfffj-3" value="数据采集与处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="-2" width="640" height="341" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
