<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; MRO-W00 Build/HUAWEIMRO-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.103 Safari/537.36 XWEB/1300409 MMWEBSDK/20241202 MMWEBID/613 MicroMessenger/8.0.56.2800(0x2800385E) WeChat/arm64 Weixin Android Tablet NetType/WIFI Language/zh_CN ABI/arm64" version="24.7.17">
  <diagram name="第 1 页" id="YpEL94YcEa0zDtF-tso9">
    <mxGraphModel dx="1262" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-1" value="&lt;div style=&quot;text-align: right&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="330" width="125" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-2" value="电池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-4" value="紫外线传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-5" value="温湿度传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-6" value="臭氧传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-7" value="气压传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-9" value="信号处理模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-10" value="一号单片机：预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-11" value="二号单片机：天气预测模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-12" value="决策制定模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="620" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-13" value="能源控制模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-14" value="无人机控制模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-16" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="330" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="239" as="sourcePoint" />
            <mxPoint x="320" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-18" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-19" value="" style="endArrow=none;html=1;exitX=1.003;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-2" target="8Ra7bOyugN2lY1KNY4_Z-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="150" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-20" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-21" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-2" target="8Ra7bOyugN2lY1KNY4_Z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-22" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-24" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="352" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-25" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="490" as="sourcePoint" />
            <mxPoint x="350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-26" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-8" target="8Ra7bOyugN2lY1KNY4_Z-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-27" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-8" target="8Ra7bOyugN2lY1KNY4_Z-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-28" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-12" target="8Ra7bOyugN2lY1KNY4_Z-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-29" value="无人机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="620" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-30" value="" style="endArrow=none;html=1;exitX=0.05;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="110" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="350" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-32" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-14" target="8Ra7bOyugN2lY1KNY4_Z-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="400" as="sourcePoint" />
            <mxPoint x="570" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-33" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Ra7bOyugN2lY1KNY4_Z-10" target="8Ra7bOyugN2lY1KNY4_Z-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="300" as="sourcePoint" />
            <mxPoint x="580" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ra7bOyugN2lY1KNY4_Z-34" value="气象传感器模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
