<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; MRO-W00 Build/HUAWEIMRO-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.103 Safari/537.36 XWEB/1300409 MMWEBSDK/20241202 MMWEBID/613 MicroMessenger/8.0.56.2800(0x2800385E) WeChat/arm64 Weixin Android Tablet NetType/WIFI Language/zh_CN ABI/arm64" version="24.7.17">
  <diagram name="第 1 页" id="aP8XnS1RjuHcHsZjs-yO">
    <mxGraphModel dx="965" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qx0utjyM2B52aA3JlU_y-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-28" value="&lt;div style=&quot;text-align: right&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="330" width="125" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-29" value="电池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-30" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-31" value="太阳辐射强度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-34" value="风速风向传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-35" value="数据处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="620" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-37" value="定位模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="345" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-38" value="对比模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="345" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-40" value="电量监测模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="385" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-41" value="路径规划模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="239" as="sourcePoint" />
            <mxPoint x="320" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-46" value="" style="endArrow=none;html=1;exitX=1.003;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-29" target="qx0utjyM2B52aA3JlU_y-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="150" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-48" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-29" target="qx0utjyM2B52aA3JlU_y-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-49" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-50" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-51" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="352" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-52" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="490" as="sourcePoint" />
            <mxPoint x="350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-53" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-35" target="qx0utjyM2B52aA3JlU_y-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-54" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-35" target="qx0utjyM2B52aA3JlU_y-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-55" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-39" target="qx0utjyM2B52aA3JlU_y-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-56" value="控制模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="620" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-57" value="" style="endArrow=none;html=1;exitX=0.05;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="110" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-58" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="350" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-59" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-41" target="qx0utjyM2B52aA3JlU_y-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="400" as="sourcePoint" />
            <mxPoint x="570" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-60" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-37" target="qx0utjyM2B52aA3JlU_y-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="300" as="sourcePoint" />
            <mxPoint x="580" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-61" value="数据收集模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="95" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx0utjyM2B52aA3JlU_y-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qx0utjyM2B52aA3JlU_y-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="430" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
