<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; MRO-W00 Build/HUAWEIMRO-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.103 Safari/537.36 XWEB/1300409 MMWEBSDK/20241202 MMWEBID/613 MicroMessenger/8.0.56.2800(0x2800385E) WeChat/arm64 Weixin Android Tablet NetType/WIFI Language/zh_CN ABI/arm64" version="24.7.17">
  <diagram name="第 1 页" id="Uiy33Jh-SAwsbSG8wJVQ">
    <mxGraphModel dx="863" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="seOeQeH9bfQxWLUTGuRx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-2" target="seOeQeH9bfQxWLUTGuRx-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="160" />
              <mxPoint x="260" y="160" />
              <mxPoint x="260" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-5" value="无人机与卫星、用户等构建多链路通信网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-6" target="seOeQeH9bfQxWLUTGuRx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-6" value="整合卫星提供的各类数据，构建多源环境数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="530" />
              <mxPoint x="350" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-8" value="通过特定融合算法，将数据库生成综合环境地图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="530" />
              <mxPoint x="351" y="530" />
              <mxPoint x="351" y="540" />
              <mxPoint x="350" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-13" value="对通信信号进行分类、放大滤波等处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-17" value="优化信号发送方向，动态调整信号辐射强度以及飞行高度和姿态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="460" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="160" />
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-20" value="实时监控并调控能源消耗和分配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="seOeQeH9bfQxWLUTGuRx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="310" />
              <mxPoint x="260" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="seOeQeH9bfQxWLUTGuRx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
