<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; MRO-W00 Build/HUAWEIMRO-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.103 Safari/537.36 XWEB/1300409 MMWEBSDK/20241202 MMWEBID/613 MicroMessenger/8.0.56.2800(0x2800385E) WeChat/arm64 Weixin Android Tablet NetType/WIFI Language/zh_CN ABI/arm64" version="24.7.17">
  <diagram name="第 1 页" id="Uiy33Jh-SAwsbSG8wJVQ">
    <mxGraphModel dx="683" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="seOeQeH9bfQxWLUTGuRx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-5" target="seOeQeH9bfQxWLUTGuRx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-5" value="无人机与卫星、用户等构建多链路通信网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-6" target="seOeQeH9bfQxWLUTGuRx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-6" value="整合卫星提供的各类数据，构建多源环境数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="seOeQeH9bfQxWLUTGuRx-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-8" value="通过特定融合算法，将数据库生成综合环境地图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="seOeQeH9bfQxWLUTGuRx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="seOeQeH9bfQxWLUTGuRx-13" value="对通信信号进行分类、放大滤波等处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
