<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; MRO-W00 Build/HUAWEIMRO-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.103 Safari/537.36 XWEB/1300409 MMWEBSDK/20241202 MMWEBID/613 MicroMessenger/8.0.56.2800(0x2800385E) WeChat/arm64 Weixin Android Tablet NetType/WIFI Language/zh_CN ABI/arm64" version="24.7.17">
  <diagram name="第 1 页" id="aP8XnS1RjuHcHsZjs-yO">
    <mxGraphModel dx="1367" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
